const sayings = [
  "상황을 가장 잘 활용하는 사람이 가장 좋은 상황을 맞는다. – 존 우든",
  "일반적인 것을 잃을 위험을 감수하지 않으면 평범한 것에 만족해야 한다. – 짐 론",
  "한 가지 생각을 선택하라. 그 생각을 당신의 삶으로 만들어라. 그걸 생각하고, 꿈꾸고, 그에 기반해서 살아가라. 당신의 몸의 모든 부분, 뇌, 근육, 신경을 그 생각으로 가득 채우고 다른 생각은 다 내버려둬라. 이것이 성공하는 방법이다. – 스와미 비베카난다",
  "추구할 수 있는 용기가 있다면 우리의 모든 꿈은 이뤄질 수 있다. – 월트 디즈니",
  "열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다. – 윈스턴 처칠",
  "애벌레가 세상이 끝났다고 생각하는 순간 나비로 변했다. - 속담",
  "성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다. – 바입하브 샤",
  "기회는 일어나는 것이 아니라 만들어내는 것이다. – 크리스 그로서",
  "위대한 정신을 가진 사람들은 생각을 논한다. 평범한 사람들은 사건을 논한다. 마음이 좁은 사람들은 사람들을 논한다. – 엘리너 루즈벨트",
  "나는 실패한 게 아니다. 나는 잘 되지 않는 방법 1만 가지를 발견한 것이다. – 토마스 에디슨",
  "당신이 허락해주지 않으면 아무도 당신이 열등감을 느끼게 만들 수 없다. – 엘리너 루즈벨트",
  "성공적인 삶의 비밀은 무엇을 하는 게 자신의 운명인지 찾아낸 다음 그걸 하는 것이다. – 헨리 포드",
  "지옥을 겪고 있다면 계속 겪어 나가라. – 윈스턴 처칠",
  "언성을 높이지 말고 논거를 강화하라. – 미상",
  "괴로운 시련처럼 보이는 것이 뜻밖의 좋은 일일 때가 많다. – 오스카 와일드",
  "광기와 천재성 사이의 거리는 성공으로만 측정된다. – 브루스 페어스타인",
  "잘못된 것들을 쫓아다니는 것을 그만두면 옳은 일들이 당신을 따라잡을 기회가 생긴다. – 롤리다스칼",
  "게으른 예술가가 만든 명작은 없다. – 미상",
  "인생이란 자신을 찾는 것이 아니라 자신을 만드는 것이다. – 롤리 다스칼",
  "혁신이 지도자와 추종자를 가른다. – 스티브 잡스",
  "당신이 세상을 바꿀 수 없다고 말하는 사람에는 두 종류가 있다. 시도하기를 두려워하는 사람들, 당신이 성공할까 봐 두려워하는 사람들. – 레이 고포스",
  "나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다. – 토마스 제퍼슨",
  "모든 성취의 시작점은 갈망이다. – 나폴레온 힐",
  "성공은 매일 반복한 작은 노력들의 합이다. – 로버트 콜리어",
  "뛰어난 걸 원하면 오늘 당장 이룰 수 있다. 지금 당장 뛰어나지 못한 일을 그만둬라. – 토마스J. 왓슨",
  "모든 진보는 익숙한 영역이 아닌 곳에서 이뤄진다. – 마이클 존 보박",
  "사람들은 동기 부여는 오래가지 않는다고 말한다. 목욕도 마찬가지다. 그래서 매일 하라고하는 것이다. – 지그 지글러",
  "성공(success)이 노력(work)보다 먼저 나타나는 유일한 곳은 사전이다. – 비달 사순",
  "조직을 만들어야 할 가장 좋은 이유는 의미를 만들기 위해서이다. 세상을 더 좋은 곳으로 만드는 제품이나 서비스를 만들기 위해서이다. – 가이 카와사키",
  "삶에 진정한 흥미가 있고 호기심이 있는 삶을 살면 잠이 가장 중요한 것이 아니게 된다는 것을 발견했다. – 마사 스튜어트",
  "성공으로 가는 길과 실패로 가는 길은 거의 똑같다. – 콜린 R. 데이비스",
  "성공이란 당신 자신, 당신이 하는 일, 그 일을 하는 방식을 좋아하는 것이다. – 마야 앤젤루",
  "애초에 처한 상황의 포로가 되기를 거부할 때 성공으로 가는 첫 발을 내딛은 것이다. – 마크케인",
  "성공한 사람에겐 모멘텀이 있다. 성공할수록 더 성공하고 싶어지고, 성공할 방법을 더 많이 찾아낸다. 마찬가지로, 실패하면 자기충족적 예언이 될수도 있는 하강 경향이 생긴다. – 토니 로빈스",
  "내가 강해질 용기를 낼 때, 내 힘을 내 비전을 위해 사용할 때 내가 두려워하는지 여부는점점덜 중요해진다. – 오드리 로드",
  "당신이 다수의 편에 서 있다는 걸 깨닫게 될 때가 다시 생각해볼 때이다. – 마크 트웨인",
  "성공한 전사는 면도날 같은 초점을 지닌 평범한 사람이다. – 브루스 리",
  "실패에서부터 성공을 만들어 내라. 좌절과 실패는 성공으로 가는 가장 확실한 디딤돌이다. – 데일 카네기",
  "당신의 인생을 스스로 설계하지 않으면 다른 사람의 계획에 빠져들 가능성이 크다. 남들이 당신을 위해 계획해 놓은 것? 많지 않다. – 짐 론",
  "당신이 정말로 뭔가를 원한다면 기다리지 마라. 견디지 못하는 법을 스스로에게 가르쳐라. – 구르박쉬 차할",
  "패배의 공포가 승리의 짜릿함보다 커지게 하지 마라. – 로버트 키요사키",
  "영속적인 변화를 이루고 싶으면 당신의 문제의 크기에 집중하지 말고 당신의 크기에 집중하라! – T. 하브 에커",
  "앞을 보며 점과 점을 연결할 수는 없다. 뒤돌아볼 때만 가능하다. 그러니 당신은 미래에 언젠가 점들이 연결될 거라고 믿어야 한다. 무언가를 믿어야 한다. 당신의 직감, 운명, 삶, 카르마, 뭐든지. 이 접근법은 한 번도 나를 실망시킨 적이 없고, 내 삶의 모든 것을 이뤄내게 해주었다. – 스티브 잡스",
  "성공한 사람들은 성공하지 않은 사람들이 하지 않으려는 것을 한다. 더 쉬웠으면 하고 바라지말고 내가 더 나았으면 하고 바라라. – 짐 론",
  "사람들이 인생에서 실패하는 가장 큰 이유는 친구, 가족, 이웃들의 말을 듣기 때문이다. – 나폴레온 힐",
  "대부분의 사람들이 결코 목표를 이루지 못하는 이유는 그들은 목표를 정의하지 않거나, 단 한번도 진지하게 그 목표가 믿을 수 있는 것, 이룰 수 있는 것이라고 생각해보지 않기 때문이다. 승리하는 사람들은 자신이 어디로 가고 있는지, 그 과정에서 어떤 일을 할 계획인지, 그 모험을 누구와 함께 할 것인지 알고 있다. – 데니스 웨이틀리",
  "내 삶이 끝날 때 내가 내 삶의 길이만큼만 살았다는 걸 깨닫고 싶지 않다. 내 삶의 폭도 살고싶다. – 다이앤 애커먼",
  "동기 부여가 당신을 시작하게 한다. 습관이 당신을 계속 움직이게 한다. – 짐 륜",
  "과정에서 재미를 느끼지 못하는데 성공하는 일은 거의 없다. – 데일 카네기",
  "단호한 마음의 굳은 결심을 막거나 통제할 수 있는 우연, 운명, 숙명이란 없다. – 엘라 휠러 윌콕스",
  "우리의 가장 큰 공포는 실패에 대한 공포가 아니라 인생에서 진정 중요하지 않은 일들에 성공하는 것에 대한 두려움이어야 한다. – 프랜시스 찬",
  "성공하려면 당신을 찾아오는 모든 도전을 다 받아들여야 한다. 마음에 드는 것만 골라 받을 수는 없다. – 마이크 가프카",
  "성공이란 당신 삶의 목적을 깨닫고, 당신의 잠재력을 전부 발휘하고, 남들에게 도움이 되는 씨를 뿌리는 것이다. – 존 C. 맥스웰",
  "비참해져라. 혹은 스스로에게 동기를 부여하라. 뭘 해야 하든, 그건 언제나 당신의 선택이다. – 웨인 다이어",
  "세상에서 가장 중요한 일들 대부분은 아무도 도와주지 않을 때에도 계속 노력한 사람들에 의해 이루어졌다. – 데일 카네기",
  "진짜 어려움은 극복할 수 있다. 정복할 수 없는 것은 상상 속의 어려움들뿐이다. – 시어도어N. 베일",
  "운은 용기를 내는 사람의 편이다 – 베르길리우스",
  "소인배는 불운에 길들여지고 눌린다. 그러나 위대한 사람들은 불운 위로 올라선다. – 워싱턴 어빙",
  "이기기 위해서는 한 번 이상 전쟁을 치러야 할 때도 있다. – 마가렛 대처",
  "인간은 자신이 원하는 만큼 위대해질 수 있다. 자신을 믿고 용기, 투지, 헌신, 경쟁력있는 추진력을 가진다면, 그리고 가치있는 것들을 위한 대가로 작은 것들을 희생할 용의가 있다면 가능하다. – 빈스 롬바디",
  "인생이 꿈을 만드는 것이 아니다. 꿈이 인생을 만드는 것이다. - 오타니 쇼헤이",
  "성공하고 실패하는 것은 나와는 상관없다. 그것을 해보는 것이 더 중요하다. - 오타니 쇼헤이",
  "160km를 목표로 정했던 때도, 할 수 없다고 생각하면 끝이라고 생각하며, 3년 동안 연습해 왔습니다. - 오타니 쇼헤이",
  "나의 재능이 뭘까 라고 생각했을 때, 그것은 큰 키라고 생각했습니다. - 오타니 쇼헤이",
  "던질 때에도 칠 때에도 자신의 레벨을 얼마나 높일 수 있을까 하는 즐거움이 있다. - 오타니 쇼헤이",
  "나는 항상 현재에 집중합니다. 그것이 나를 만들고 있습니다. 현재에 집중하고 현재에 최선을 다하며 노력하면, 그 결과는 미래에 반드시 나타난다는 것입니다. - 오타니 쇼헤이",
  "의미 없는 시합, 의미 없는 연습은 없다. - 오타니 쇼헤이",
  "오늘 하는 것은 내일의 결과에 영향을 끼치며, 오늘의 노력이 내일의 성과로 이어질 수 있다는 것입니다. - 오타니 쇼헤이",
];

export const getSaying = (storedSaying: any) => {
  if (storedSaying) {
    let loop = true;
    while (loop) {
      const randomNumber = Math.floor(Math.random() * sayings.length);
      if (sayings[randomNumber] !== storedSaying) {
        return sayings[randomNumber];
      }
    }
  } else {
    const randomNumber = Math.floor(Math.random() * sayings.length);
    return sayings[randomNumber];
  }
};
